# FacebookV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/facebookv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/facebookv2/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/yasser/facebookv2/pojo/: PostModel.java
app/src/main/java/com/yasser/facebookv2/ui/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/test/java/com/yasser/facebookv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
