<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="User ID "></TextView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Title "></TextView>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body "
        android:padding="5dp"
        android:textSize="15dp"></TextView>



</LinearLayout>
</androidx.cardview.widget.CardView>